.wraper {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: solid black;

}



/* the left column */
.outer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;        
}
/*all the yellow boxes */
.box {
    background-color: yellow;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    margin: 5px;       
}

/* the middle */
.outer-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
    
}
/* the right column */

.outer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;            
}

.col {
    display: flex;

}
